name:                 mrjp-compiler
version:              0.1.0.0
visibility:           public
id:                   mrjp-compiler-0.1.0.0-inplace
key:                  mrjp-compiler-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           Cezary Bednarz
author:               Cezary Bednarz
homepage:             https://github.com/cezarybednarz/mrjp-compiler#readme
description:          Latte language compiler
abi:                  inplace
exposed:              True
exposed-modules:
    Backend.CompileLLVM Backend.Environment Backend.LLVM Backend.Run
    Common.Runtime Frontend.Analyse Frontend.Environment
    Frontend.Exception Frontend.Run Latte.Abs Latte.ErrM Latte.Lex
    Latte.Par Latte.Print Latte.Skel Main Optimizations.GCSE
    Optimizations.Mem2Reg

hidden-modules:       Paths_mrjp_compiler
import-dirs:
    /home/cezary/Studia/MRJP/mrjp-compiler/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-compiler-0.1.0.0/build

library-dirs:
    /home/cezary/Studia/MRJP/mrjp-compiler/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-compiler-0.1.0.0/build

dynamic-library-dirs:
    /home/cezary/Studia/MRJP/mrjp-compiler/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-compiler-0.1.0.0/build

data-dir:             /home/cezary/Studia/MRJP/mrjp-compiler/.
hs-libraries:         HSmrjp-compiler-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.15.0.0 containers-0.6.4.1 mtl-2.2.2

haddock-interfaces:
    /home/cezary/Studia/MRJP/mrjp-compiler/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-compiler-0.1.0.0/doc/html/mrjp-compiler/mrjp-compiler.haddock

haddock-html:
    /home/cezary/Studia/MRJP/mrjp-compiler/dist-newstyle/build/x86_64-linux/ghc-9.0.1/mrjp-compiler-0.1.0.0/doc/html/mrjp-compiler
