Program (Just (3,1)) 
[FnDef (Just (3,1)) (Int (Just (3,1))) (Ident "main") [] 
(Block (Just (3,12)) [
  Decl (Just (4,3)) (Array (Just (4,3)) (Int (Just (4,3)))) [Init (Just (4,9)) (Ident "t") (ENewArr (Just (4,13)) (Int (Just (4,17))) (ELitInt (Just (4,21)) 3))],
  
  Decl (Just (5,3)) (Int (Just (5,3))) [Init Nothing (Ident "while") (ELitInt Nothing 0)],
  While Nothing 
    (ERel Nothing (ELValue (Just (6,10)) (LVar (Just (6,10)) (Ident "while"))) 
    (LTH (Just (6,12))) (ELength (Just (6,14)) (ELValue (Just (6,14)) (LVar (Just (6,14)) (Ident "t"))))) 
    (BStmt Nothing
    (Block Nothing [
      Decl (Just (7,5)) (Int (Just (7,5))) 
        [Init Nothing (Ident "x") 
          (ELValue Nothing (LIdx Nothing) 
          (ELValue Nothing
          (LVar Nothing (Ident "t"))) 
          (ELValue (Just (7,15)) 
          (LVar Nothing (Ident "while")))))],
        -- block
      Incr Nothing (LVar Nothing (Ident "while"))
    ]))


  ])
]



Program (Just (3,1)) 
[FnDef (Just (3,1)) (Int (Just (3,1))) (Ident "main") [] (Block (Just (3,12)) 
[Decl (Just (4,3)) (Array (Just (4,3)) (Int (Just (4,3)))) [Init (Just (4,9)) (Ident "t") (ENewArr (Just (4,13)) (Int (Just (4,17))) (ELitInt (Just (4,21)) 3))],Decl (Just (5,3)) (Int (Just (5,3))) [Init (Just (5,7)) (Ident "i") (ELitInt (Just (5,11)) 0)],
While (Just (6,3)) (ERel (Just (6,10)) (ELValue (Just (6,10)) (LVar (Just (6,10)) (Ident "i"))) (LTH (Just (6,12))) (ELength (Just (6,14)) (ELValue (Just (6,14)) (LVar (Just (6,14)) (Ident "t"))))) (BStmt (Just (6,24)) (Block (Just (6,24)) [
  Decl (Just (7,5)) (Int (Just (7,5))) [Init (Just (7,9)) (Ident "x") (ELValue (Just (7,13)) (LIdx (Just (7,13)) (ELValue (Just (7,13)) (LVar (Just (7,13)) (Ident "t"))) (ELValue (Just (7,15)) (LVar (Just (7,15)) (Ident "i")))))],
  Incr (Just (8,5)) (LVar (Just (8,5)) (Ident "i"))]
  
  ))])]

(Block l [While l (ERel l i (LTH l) (ELength l expr)) (BStmt l (Block l loopBlockStmts)))
